﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{089B9458-E37E-4B2F-A942-A7E111F85EF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{089B9458-E37E-4B2F-A942-A7E111F85EF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{089B9458-E37E-4B2F-A942-A7E111F85EF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{089B9458-E37E-4B2F-A942-A7E111F85EF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{089B9458-E37E-4B2F-A942-A7E111F85EF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF56CA85-97BD-4373-A168-635431FB65CF}
	EndGlobalSection
EndGlobal
